POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

GEMINI_API_KEY=

SERVER_TYPE=
SERVER_PORT=

SERVER_URL=

CORS_ORIGIN=
CORS_METHODS=
CORS_CREDENTIALS=

CONFIG_SESSION_PHONE_CLIENT=
CONFIG_SESSION_PHONE_NAME=

DATABASE_ENABLED=
DATABASE_PROVIDER=
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_CLIENT_NAME=
DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
DATABASE_SAVE_DATA_LABELS=
DATABASE_SAVE_DATA_HISTORIC=

CACHE_REDIS_ENABLED=

LOG_LEVEL=
LOG_COLOR=
LOG_BAILEYS=

CONFIG_SESSION_PHONE_VERSION=
EVOLUTION_API_URL=
EVOLUTION_API_KEY=
EVOLUTION_INSTANCE_NAME=
AUTHENTICATION_API_KEY=

BACKEND_ALLOWED_HOST=
BACKEND_ALLOWED_CORS=